{
  "name": "formeo",
  "version": "0.7.17",
  "main": "dist/formeo.min.js",
  "description": "A zero dependency JavaScript module for drag and drop form creation.",
  "authors": [
    "Kevin Chappell <kevin.b.chappell@gmail.com>"
  ],
  "keywords": [
    "drag and drop",
    "form builder",
    "form maker",
    "forms"
  ],
  "license": "MIT",
  "moduleType": [
    "javascript"
  ],
  "ignore": [
    "*",
    "!dist",
    "!dist/**/*"
  ],
  "repository": {
    "url": "http://github.com/draggable/formeo",
    "type": "git"
  },
  "author": "Kevin Chappell <kevin.b.chappell@gmail.com>"
}
