.group-actions {
  min-width: $action-btn-width;
  width: $action-btn-width;
  height: $action-btn-width;
  overflow: hidden;
  position: absolute;
  top: 0;
  line-height: 0;
  z-index: 1;

  button {
    width: $action-btn-width;
    height: $action-btn-width;
    padding: 6px;
    border: 0 none;
    line-height: 0;
    overflow: hidden;
    background-color: $white;

    &:focus {
      border: 0 none;
      outline: 0 none;
      box-shadow: none;
    }
  }

  .svg-icon {
    width: $action-btn-width / 2;
    height: $action-btn-width / 2;
  }

  .icon-handle {
    opacity: 0.5;
  }

  .last-field & {
    button {
      &:last-child {
        border-radius: 0;
      }
    }
  }

  .icon-menu,
  .icon-copy,
  .icon-move,
  .icon-move-vertical {
    display: none;
  }
}

.column-editing-field {
  .column-actions {
    display: none;
  }
}

.stage-fields {
  &.hovering-field,
  &.editing-field {
    .field-actions {
      box-shadow: -1px 1px 1px $gray-lighter;
      border-color: $field-outline-color;
      border-width: 1px 1px 0 0;
      border-style: solid;
    }
  }
}

.hovering-column,
.hovering-row {
  .field-actions {
    display: none;
  }

  .row-actions {
    z-index: 10;
  }
}

.field-actions {
  right: 0;
  text-align: right;
  transition: width 0.166s;
  border-bottom-left-radius: $input-border-radius;
  border-bottom-right-radius: 0;
  will-change: width;
  overflow: hidden;

  button {
    border-radius: 0;
    position: absolute;

    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        right: $i * $action-btn-width - $action-btn-width;
      }
    }

    &:first-child {
      right: 0;
    }
  }
}

.group-config {
  display: none;
  padding: 0.5rem;
}

.editing-row {
  .column-actions {
    display: none;
  }
}

.column-actions {
  width: $action-btn-width;
  height: $action-btn-width;
  padding: 0;
  right: 50%;
  transform: translateX(12px);
  z-index: 1;
  transition: width 0.15s;

  .action-btn-wrap {
    position: relative;
    white-space: nowrap;
  }

  button {
    position: absolute;
    background-color: transparent;
    border-radius: 0;

    @for $i from 1 through 6 {
      &:nth-of-type(#{$i}) {
        right: $i * $action-btn-width - $action-btn-width;
      }
    }

    &:first-child {
      border-bottom-right-radius: 0;
      right: 0;

      .hovering-column & {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &:last-child {
      .hovering-column & {
        border-bottom-left-radius: $input-border-radius;
      }
    }
  }
}

.hovering-column,
.editing-column {
  .column-actions {
    transform: translateX(50%);
    width: auto;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: $input-border-radius;

    button {
      &:first-child {
        border-bottom-right-radius: $input-border-radius;
        right: 0;
      }

      &:last-child {
        border-bottom-left-radius: $input-border-radius;
      }
    }
  }
}

.row-actions {
  width: $action-btn-width;
  height: $action-btn-width;
  left: -($action-btn-width - 1);
  text-align: right;
  border-top-left-radius: $border-radius;
  border-bottom-left-radius: $border-radius;
  transition: height 150ms ease-in-out;
  white-space: normal;
  border: 1px solid $gray-lighter;
  border-right: 1px solid $white;

  .item-handle {
    .icon-handle {
      transform: rotate(90deg);
    }
  }

  button {
    border-radius: 0;
  }
}

.hovering-row,
.editing-row {
  .row-actions {
    // box-shadow: 1px 1px 1px $gray-lighter;
    border: 1px solid $row-outline-color;

    button {
      &:first-child {
        border-bottom-left-radius: 0;
      }
    }
  }
}

[class*='hovering-'] {
  > .group-actions {
    .svg-icon {
      &.icon-menu,
      &.icon-move,
      &.icon-copy,
      &.icon-move-vertical {
        display: inline-block !important;
      }

      &.icon-handle {
        display: none !important;
      }
    }
  }
}
