* {
  margin: 0;
}

body,
html {
  height: 100%;
}

body {
  background: linear-gradient(135deg, #e4efe9 0%, #7db9e8 100%);
  background-attachment: fixed;
  font-family: Helvetica, Arial, sans-serif;
}

.site-wrap {
  margin-bottom: -35px;
  min-height: 100%;
}

#demo-header {
  text-align: center;
}

#demo-footer {
  height: 35px;
}

#main_content {
  padding-bottom: 50px;
  clear: both;
}

#demo-footer nav {
  background-color: #666;
  text-align: right;
}

#demo-header nav {
  text-align: left;
  background-color: #efefef;
  content: '';
  display: table;
  clear: both;
  width: 100%;
}

#demo-footer ul,
#demo-header ul {
  list-style: none;
  padding: 7px 5px 0;
  max-width: 1280px;
  margin: auto;
}

#demo-footer li,
#demo-header li {
  display: inline-block;
}

#demo-footer a,
#demo-header a {
  padding: 5px 10px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  line-height: 0;
}

.inner {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

#debug-wrap {
  display: none;
  text-align: left;
}

#debug-wrap.open {
  display: block;
  background: rgba(75, 75, 75, 0.75);
}

.debug-window {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

#debug-wrap .debug-type {
  width: 33%;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  padding: 20px;
}

.form-rendered .build-form {
  display: none;
}

.render-form {
  /* display: none; */
  max-width: 800px;
  margin: auto;
}

.form-rendered .render-form {
  display: block;
}

.render-btn-wrap {
  text-align: center;
}

#control-filter {
  line-height: 1em;
}
